# springTest

./: README.md  pom.xml
src/main/java/org/test/beans/: Greeting.java  Man.java  Students.java  User.java
src/main/java/org/test/config/: appContextIml.java  wsCofig.java
src/main/java/org/test/controtller/: BeanTestController.java  HelloController.java  RedisController.java  RestController.java  WebsocketController.java  aa.java
src/main/java/org/test/handler/: TestHandler.java  TxtHandler.java
src/main/java/org/test/interceptor/: TestInBoundInterceptor.java  TestInterceptor.java  TestOutBound.java
src/main/java/org/test/listener/: TestListener.java
src/main/java/org/test/service/: AopTestService.java  TestService.java
src/main/resources/: mvc-dispatcher.xml
src/main/resources/comfig/: redis-config.xml
src/main/resources/config/: aop-config.xml  bean-config.xml  websocket-config.xml
src/main/resources/properties/: redis.properties
web/WEB-INF/: web.xml
web/WEB-INF/views/: Test.jsp  aaaa.jsp  hello.jsp
